.container .section-title {
  margin-bottom: 50px;
}
.section-hero {
  background-color: var(--bg-hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/main/hero/1.jpg);
  max-width: 1600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
.section-hero .heading {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.button-hero {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 32px;
}
.section-feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.feature-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
.feature-item::before {
  display: block;
  content: "";
  height: 120px;
  width: 270px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.feature-item:nth-child(1)::before {
  background-image: url(../img/main/feature/1.svg);
}
.feature-item:nth-child(2)::before {
  background-image: url(../img/main/feature/2.svg);
}
.feature-item:nth-child(3)::before {
  background-image: url(../img/main/feature/3.svg);
}
.feature-item:nth-child(4)::before {
  background-image: url(../img/main/feature/4.svg);
}

.feature-item > .feature-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}
.feature-item > .feature-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.section-gallery {
  padding-bottom: 94px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.gallery-item {
  position: relative;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  display: flex;
}

.gallery-text {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;

  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}
.section-about {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.section-about .card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-set > .item {
  flex-basis: calc((100% - 30px * var(--grid-about)) / var(--grid-about));
  margin-left: 30px;
  margin-top: 30px;
}
.card-set .card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
.card .img {
  min-height: 260px;
}
.card-content {
  padding-top: 30px;
}
.card-heading {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.card-social {
  display: flex;
  padding-top: 16px;
  padding-bottom: 30px;
  justify-content: center;
}
.card-list {
  display: flex;
}
.social-item {
  display: inline-flex;
  align-items: center;
}
.sociak-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background-position: center;
  width: 44px;
  height: 44px;

  transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier);
}
.sociak-link:hover,
.sociak-link:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  background-position: center;
  color: #ffffff;
}

.icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.section-logo {
  padding-top: 94px;
  padding-bottom: 94px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.logo-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.logo-item {
  display: flex;
}
.logo-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  color: #afb1b8;

  transition: border 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}
.logo-item:not(:last-child) {
  margin-right: 30px;
}
.logo-link:hover,
.logo-link:focus {
  border: 1px solid #2196f3;
  color: #2196f3;
}
.logo-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  opacity: 1;

  transition: opacity 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 581px;
  min-width: 528px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms var(--cubic-bezier);
}
.button-close {
  background-color: transparent;
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill: var(--accent-color);
}
.form-item:focus-within .icon {
  color: #2196f3;
}
.form-item:focus-within .input-field {
  border: 1px solid #2196f3;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.text-comment {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.comment {
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  width: 448px;
  height: 120px;
}
.comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.box-comment {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
}
.form .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-text-color);
  margin-bottom: 12px;
}
.form {
  width: 100%;
  padding: 40px;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--main-text-color);

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form-label .input {
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-form {
  position: absolute;
  top: 29px;
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label .input:focus {
  border-color: var(--accent-color);
}
.form-label .input:focus + .icon-form {
  fill: var(--accent-color);
}
.comment-textarea {
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  width: 448px;
  height: 120px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-textarea:focus {
  border-color: var(--accent-color);
}
.comment-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.agreement-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  color: var(--main-text-color);
}

.agreement-link {
  margin-left: 3px;
  color: var(--accent-color);
}
.agreement-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--heading-text-color);
  border-radius: 3px;
  margin-right: 8px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agreement-checkbox:checked + .agreement-label::before {
  background-image: url(../img/main/modal/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.agreement-checkbox:focus + .agreement-label::before {
  border: 2px solid var(--main-text-color);
}
.button-send {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  padding: 10px 32px;
  border-radius: var(--corner-radius);
  border: 0;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  margin-left: auto;
  margin-right: auto;
}
